;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/DOPC.itp"
#include "toppar/DCLE.itp"
#include "toppar/SOD.itp"
#include "toppar/MG.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
DOPC  	         256
DCLE  	        1490
SOD   	          34
MG    	           2
CLA   	          38
TIP3  	       13005
